<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>resume</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #8c8c8c;
        }
        .brief {
            height: 150px;
            margin-top: 50px;
            background-color: white;
        }
        #profile {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: fixed;
            top: 10px;
            left: 40%;
        }
        .brief p {
            font-weight: bold;
            text-align: center;
        }
        .brief p:first-child {
            font-size: 20px;
        }
        .brief p span {
            color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="brief">
                    <img src="img/avatar.jpg" id="profile">
                    <div>
                        <p>HELLO,</p>
                        <p>MY NAME IS <span>KAMIL</span><sup>24YO</sup> AND THIS IS MY RESUME/CV</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-12"></div>
                </div>
                <div class="row">
                    <div class="col-lg-12"></div>
                </div>
                <div class="row">
                    <div class="col-lg-12"></div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="row">
                    <div class="col-lg-12"></div>
                </div>
                <div class="row">
                    <div class="col-lg-12"></div>
                </div>
                <div class="row">
                    <div class="col-lg-12"></div>
                </div>
                <div class="row">
                    <div class="col-lg-12"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>